name= Joystick
version= 1.0.1
author= worawit sayned
maintainer= worawit sayned(https://github.com/BinaryBearzz)
sentence=Provide function to using joystick module
paragraph=
category=Communication
url= https://github.com/BinaryBearzz/JoyStickModule
architectures= esp32
includes= Joystick.h
