name= joystick_module
version= 1.0.3
author= BinaryBearX
maintainer= BinaryBearX <https://github.com/BinaryBearzz>
sentence=Provide function to using joystick module
paragraph=
category=Communication
url= https://github.com/BinaryBearzz/JoyStickModule
architectures= esp32
includes= Joystick.h
