name= joystick_module
version= 1.0.0
author= worawit sayned(https://github.com/BinaryBearzz)
maintainer= worawit sayned(https://github.com/BinaryBearzz)
sentence=Provide function to using joystick module
paragraph=
category=Communication
url= https://github.com/BinaryBearzz
architectures= esp32
includes= MAGELLAN_SIM7600E.h
